{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@loaders.gl/gltf": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.4.15",
    "three": "^0.82.1",
    "tween": "^0.9.0",
    "makehuman-data": "0.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
